<?xml version="1.0" encoding="utf-8"?>
<AppInstaller
	Uri="https://winfows110.github.io/YouTubeApp-unofficial-/YouTube.appinstaller"
	Version="1.0.2.0" xmlns="http://schemas.microsoft.com/appx/appinstaller/2017/2">
	<MainPackage
		Name="ae98cda2-a672-464a-96e1-75e8b868502b"
		Version="1.0.2.0"
		Publisher="CN=hukuok_555"
		Uri="https://winfows110.github.io/YouTubeApp-unofficial-/YouTube_1.0.2.0_x64.msix"
		ProcessorArchitecture="x64" />
	<Dependencies>
		<Package
			Name="Microsoft.UI.Xaml.2.8"
			Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US"
			ProcessorArchitecture="x64"
			Uri="https://winfows110.github.io/YouTubeApp-unofficial-/Microsoft.UI.Xaml.2.8.appx"
			Version="8.2501.31001.0" />
		<Package
			Name="Microsoft.VCLibs.140.00"
			Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US"
			ProcessorArchitecture="x64"
			Uri="https://winfows110.github.io/YouTubeApp-unofficial-/Microsoft.VCLibs.x64.14.00.appx"
			Version="14.0.33519.0" />
	</Dependencies>
	<UpdateSettings>
		<OnLaunch
			HoursBetweenUpdateChecks="0" />
	</UpdateSettings>
</AppInstaller>
